<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop Printer</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            background-color: #f5f5f5;
            color: #333;
            padding: 20px 30px;
            min-width: 300px;
        }
        a {
            color: #007bff;
            text-decoration: underline;
            text-underline-offset: 3px;
        }
        .title {
            margin: 0;
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }
        .btn {
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            text-decoration: none;
        }
        .btn-primary {
            background-color: #007bff;
            color: #ffffff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .git-btn {
            background-color: rgb(89, 89, 89);
            color: #ffffff;
            border: 1px solid rgba(55, 55, 55, 0.1);
        }
        .git-btn:hover {
            background-color: rgb(55, 55, 55);
        }
        .links {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgb(205, 205, 205);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">
            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="3 60 539 482" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"><style>#edXW96UftEv2_tr {transform: translate(299.905891px,300px) rotate(0deg)} #edXW96UftEv10 {opacity:0; stroke-width: 225; stroke-dashoffset: 5340; stroke-dasharray: 1250, 1500;} #edXW96UftEv11 {opacity: 1}</style><defs><linearGradient id="edXW96UftEv5-fill" x1="337.252" y1="216.127" x2="258.877" y2="536.752" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="translate(0 0)"><stop id="edXW96UftEv5-fill-0" offset="0%" stop-color="#9237e3"></stop><stop id="edXW96UftEv5-fill-1" offset="100%" stop-color="#48e6f3"></stop></linearGradient><linearGradient id="edXW96UftEv6-fill" x1="201.877" y1="486.875" x2="410.877" y2="439.375" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="translate(0 0)"><stop id="edXW96UftEv6-fill-0" offset="0%" stop-color="#51e6ff"></stop><stop id="edXW96UftEv6-fill-1" offset="100%" stop-color="rgba(113,212,255,0)"></stop></linearGradient><linearGradient id="edXW96UftEv7-fill" x1="144.877" y1="301.627" x2="266.002" y2="130.627" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="translate(0 0)"><stop id="edXW96UftEv7-fill-0" offset="0%" stop-color="#6e06e9"></stop><stop id="edXW96UftEv7-fill-1" offset="100%" stop-color="rgba(171,90,221,0)"></stop></linearGradient><radialGradient id="edXW96UftEv8-fill" cx="0" cy="0" r="1" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(318.250061 -54.625034 143.616735 836.723143 7.12694 194.751999)"><stop id="edXW96UftEv8-fill-0" offset="0%" stop-color="#6d05e8"></stop><stop id="edXW96UftEv8-fill-1" offset="100%" stop-color="rgba(109,5,232,0)"></stop></radialGradient><linearGradient id="edXW96UftEv12-fill" x1="337.252" y1="216.127" x2="258.877" y2="536.752" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="translate(0 0)"><stop id="edXW96UftEv12-fill-0" offset="0%" stop-color="#9237e3"></stop><stop id="edXW96UftEv12-fill-1" offset="100%" stop-color="#48e6f3"></stop></linearGradient><linearGradient id="edXW96UftEv13-fill" x1="201.877" y1="486.875" x2="410.877" y2="439.375" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="translate(0 0)"><stop id="edXW96UftEv13-fill-0" offset="0%" stop-color="#51e6ff"></stop><stop id="edXW96UftEv13-fill-1" offset="100%" stop-color="rgba(113,212,255,0)"></stop></linearGradient><radialGradient id="edXW96UftEv14-fill" cx="0" cy="0" r="0.983886" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(175.166036 110.184429 -126.888483 201.721349 99.249069 412.685471)"><stop id="edXW96UftEv14-fill-0" offset="34.9945%" stop-color="#000"></stop><stop id="edXW96UftEv14-fill-1" offset="67.5643%" stop-color="rgba(0,0,0,0)"></stop></radialGradient><linearGradient id="edXW96UftEv15-fill" x1="144.877" y1="301.627" x2="266.002" y2="130.627" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="translate(0 0)"><stop id="edXW96UftEv15-fill-0" offset="0%" stop-color="#6e06e9"></stop><stop id="edXW96UftEv15-fill-1" offset="100%" stop-color="rgba(171,90,221,0)"></stop></linearGradient><radialGradient id="edXW96UftEv16-fill" cx="0" cy="0" r="1" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(318.250061 -54.625034 143.616735 836.723143 7.12694 194.751999)"><stop id="edXW96UftEv16-fill-0" offset="0%" stop-color="#6d05e8"></stop><stop id="edXW96UftEv16-fill-1" offset="100%" stop-color="rgba(109,5,232,0)"></stop></radialGradient></defs><g id="edXW96UftEv2_tr" transform="translate(299.905891,300) rotate(297)"><g transform="translate(-299.905891,-300)"><g mask="url(#edXW96UftEv9)"><g transform="translate(14.998001 14.529228)"><path d="M285.002,47.5017c-131.168,0-237.5,106.3323-237.5,237.5003v237.5h237.5c131.168,0,237.5-106.333,237.5-237.5c0-131.168-106.332-237.5003-237.5-237.5003Zm0,154.3753c45.909,0,83.125,37.216,83.125,83.125c0,45.908-37.216,83.125-83.125,83.125h-83.125v-83.125c0-45.909,37.216-83.125,83.125-83.125Z" fill="url(#edXW96UftEv5-fill)"></path><path d="M522.502,285c0,131.168-106.332,237.5-237.5,237.5h-237.5c0-85.259,69.116-154.375,154.375-154.375h83.125c45.909,0,83.125-37.216,83.125-83.125h154.375Z" fill="url(#edXW96UftEv6-fill)"></path><path d="M285.002,47.5017c-131.168,0-237.5,106.3323-237.5,237.5003v237.5c.0217,0,.0434,0,.0652,0q51.592272-44.706103,159.653065-160.744858L201.877,285.002c0-45.909,37.216-83.125,83.125-83.125c23.189,0,44.161,9.495,59.238,24.81L453.559,117.685C410.532,74.3411,350.901,47.5017,285.002,47.5017Z" fill="url(#edXW96UftEv7-fill)"></path><path d="M285.002,47.5017c-131.168,0-237.5,106.3323-237.5,237.5003l-.957039,132.469147c.0217,0,30.16511,70.194051,30.18691,70.194051c45.103111-53.751796,21.149975-8.134231,71.211065-68.007176L202.39,368.127l3.302022-17.291651L201.877,285.002c0-45.909,37.216-83.125,83.125-83.125c23.189,0,44.161,9.495,59.238,24.81L453.559,117.685C410.532,74.3411,350.901,47.5017,285.002,47.5017Z" fill="url(#edXW96UftEv8-fill)"></path></g><mask id="edXW96UftEv9" mask-type="luminance"><path id="edXW96UftEv10" d="M234.019974,234.019976C181.896193,234.019975,34.05706,234.019978,0,234.019978c-129.245665,0-234.019978-104.774313-234.019978-234.019978s104.774313-234.019978,234.019978-234.019978s234.019978,104.774313,234.019978,234.019978c0,39.135539-.000004,170.269471-.000004,234.019971" transform="matrix(0 0.685669-.685669 0 301 300.000002)" fill="none" stroke="#fff" stroke-width="40" stroke-linecap="round" stroke-dashoffset="1830" stroke-dasharray="60,1500"></path></mask></g><g id="edXW96UftEv11" transform="translate(15.998001 14.998146)" opacity="0"><path d="M285.002,47.5017c-131.168,0-237.5,106.3323-237.5,237.5003v237.5h237.5c131.168,0,237.5-106.333,237.5-237.5c0-131.168-106.332-237.5003-237.5-237.5003Zm0,154.3753c45.909,0,83.125,37.216,83.125,83.125c0,45.908-37.216,83.125-83.125,83.125h-83.125v-83.125c0-45.909,37.216-83.125,83.125-83.125Z" fill="url(#edXW96UftEv12-fill)"></path><path d="M522.502,285c0,131.168-106.332,237.5-237.5,237.5h-237.5c0-85.259.063531-154.841918.063531-154.841918L285.002,368.125c45.909,0,83.125-37.216,83.125-83.125h154.375Z" fill="url(#edXW96UftEv13-fill)"></path><path d="M522.502,285c0,131.168-106.332,237.5-237.5,237.5h-237.5c0-85.259,0-154.843918,0-154.843918l237.5.468918c45.909,0,83.125-37.216,83.125-83.125h154.375Z" fill="url(#edXW96UftEv14-fill)" fill-opacity="0.28"></path><path d="M285.002,47.5017c-131.168,0-237.5,106.3323-237.5,237.5003v237.5c.0217,0,.0434,0,.0652,0C132.625,522.467,201.6,453.641,201.876,368.639l.514-.512h-.513v-83.125c0-45.909,37.216-83.125,83.125-83.125c23.189,0,44.161,9.495,59.238,24.81L453.559,117.685C410.532,74.3411,350.901,47.5017,285.002,47.5017Z" fill="url(#edXW96UftEv15-fill)"></path><path d="M285.002,47.5017c-131.168,0-237.5,106.3323-237.5,237.5003v237.5c.0217,0,.0434,0,.0652,0C132.625,522.467,201.6,453.641,201.876,368.639l.514-.512h-.513v-83.125c0-45.909,37.216-83.125,83.125-83.125c23.189,0,44.161,9.495,59.238,24.81L453.559,117.685C410.532,74.3411,350.901,47.5017,285.002,47.5017Z" fill="url(#edXW96UftEv16-fill)"></path></g></g></g></svg>
            Loop Printer</h1>
        
        <button id="execBtn" class="btn btn-primary">Print current page</button>
        <button id="debugBtn"  class="btn btn-primary" style="display: none !important;">DEBUG</button>

        <div class="links">
            <a href="https://github.com/IceBear-Creative-Igloo/LoopPrinter/issues/new?assignees=mattonik&projects=&template=bug_report.md" target="_blank" class="btn git-btn">Found bug</a>
            <a href="https://github.com/IceBear-Creative-Igloo/LoopPrinter/issues/new?assignees=mattonik&projects=&template=feature_request.md" target="_blank" class="btn git-btn">Request feature</a>
        </div>
        <div class="links">
            <a href="https://loop-printer.icebear.sk" target="_blank">https://loop-printer.icebear.sk</a>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
