{
  "manifest_version": 3,
  "name": "Loop Printer BETA",
  "version": "0.1.2",
  "description": "THIS EXTENSION IS FOR BETA TESTING - Print a Microsoft Loop page!",
  "permissions": ["activeTab", "tabs", "declarativeContent"],
  "host_permissions": ["https://loop.microsoft.com/p/*"],
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://loop.microsoft.com/p/*"
      ]
    }
  ],
  "background": {
    "service_worker": "worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
